[metadata]
name = scrapers
version = 0.0.1

[options]
packages = scrapers
install_requires =
    importlib-metadata; python_version < "3.8"

[options.packages.find]
include=scrapers*

[egg_info]
egg_base = .build/